#VRML_SIM R2025a utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33164531560845234 0.20124064185844479 0.9216906144142789 2.121725604067725
  position 3.470012570467711 -6.9309077946468225 6.587427498912445
}
Pioneer3dx {
  name "P3DX"
  controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
}
